/*FONTS*/

/*Variables*/
:root{
    --global-color-blue : #115173;
    --global-color-yellow:#F6C90E;
    --global-color-white:#FFFFFF;
}

/*Global styling*/
html{
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--global-color-white);
    background-color: var(--global-color-blue);
    box-sizing: border-box;
    /* text-align: center; */

}

/*Zorgen dat de footer de overgebleven space inneemt*/
body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

footer{
    flex-grow: 1;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

::selection{
    color: var(--global-color-yellow);
}

/*Element styling*/

img{
    max-width: 100%;
    display: block;
    height: auto;
    display: none;
}

p{
    margin: 0;
    padding: 1em;
}



h1,h2,h3{
    margin: 0;
    padding: 1rem 0;
}

h1{
    font-size: 46px;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 24px;
}

input,label{
    display: block;
}



.header-logo{
    display: flex;
    align-items: center;
    padding-left: 32px;
    padding-top: 8px;
}

.logo-text{
    padding-left: 8px;
}


.section-a{
    margin-left: auto;
    margin-right: auto;
    max-width: 21.3em;
    width: 100%;
    text-align: start;
    padding: 0 16px 0;
}

.yellow-text{
    color: var(--global-color-yellow);
}

.section-b{
    /* text-align: center; */
    /* display: flex;
    justify-content: center; */

    margin-left: auto;
    margin-right: auto;
    max-width: 21.3em;
    width: 100%;
    text-align: center;
}


.mockup{
    max-width: 25em;
    max-height: 25em;
    margin-left: auto;
    margin-right: auto;
}

.notify-form{
    display: flex;
    margin-top: 1em;
    margin-bottom: 5em;
    justify-content: center;

    
}

/*Input form styling*/
#form-email::placeholder{
    color: white;
}
#form-email:focus{
    outline: 2px solid ;
}

#form-email:focus{
    outline: none;
}

#form-email{
    border: solid;
    background-color: transparent;
    border-color: white;
    border-radius: 2em;
    opacity: 0.9;
    padding: 1em;
    width: 100%;
    max-width: 300px;
    color: white;
    margin-left: 1em;
    margin-right: 1em;
}

#form-button{
    border: none;
    border-radius: 2em;
    color: var(--global-color-blue);
    background-color: var(--global-color-yellow);
    max-width: 300px;
    width: 100%;
    margin-right: 1em;
    margin-left: 1em;
}

@media(min-width:750px){

    .grid{
        width: 100%;
        max-height: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .grid-item-a{
        grid-area: 1 / 1 / 3 / 2;
        
     }
     .grid-item-b{
         grid-area: 2 / 1 / 3 / 2;
     }

     .grid-item-c{
     }

    .grid-item-d{
        grid-area: 1 / 2 / 5 / 3;
        background-color: var(--global-color-yellow);
    }

    .remaining-grid{
        display: flex;  
          
    }
    
    .remaining-yellow{
        flex-grow: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    
    .remaining-yellow2{
        background-color: var(--global-color-yellow);
        grid-column: 2;
    }
    
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    
}

